---------1---------2---------3---------4---------5---------6---------7---------8
Version number Program/Inputfile       : 1.12
---------1---------2---------3---------4---------5---------6---------7---------8
path for following files (relative)    : data/test/
filename for atom positions/time       : test.xyz
output interval (0=none)               :     0000
filename for velocities/time           : test.vel
output interval (0=none)               :       00
filename for accelerations/time        : test.acc
output interval (0=none)               :      000
filename for restart-file              : test.rst
output interval (0=none)               :     1000
filename for size-file                 : test.csi
output interval (0=none)               :     1000
filename for average-file              : test.ave
output interval (0=none)               :      500
filename for rate-file                 : test.rat
output interval (0: none, 1:all events):      000
---------1---------2---------3---------4---------5---------6---------7---------8
timestep length                    [fs]:        2.0
total number of timesteps              :   100000
start timestep number                  :   000000
screen output interval                 :     1000
---------1---------2---------3---------4---------5---------6---------7---------8
box size in X-direction            [nm]:       20.0
box size in Y-direction            [nm]:       20.0
box size in Z-direction            [nm]:       20.0
periodic in X  (X = yes, - = no)       : X
periodic in Y  (X = yes, - = no)       : X
periodic in Z  (X = yes, - = no)       : X
potential exponent for wall            :        9.0
potential parameter for wall        [K]:      120.0
show box corners (X = yes, - = no)     : -
resize Box (X = yes, - = no)           : -
new size of box in X-direction     [nm]:       05.0
new size of box in Y-direction     [nm]:       05.0
new size of box in Z-direction     [nm]:       05.0
maximum resize-step in X           [nm]:        0.04
maximum resize-step in Y           [nm]:        0.04
maximum resize-step in Z           [nm]:        0.04
time steps between resizes             :       50
---------1---------2---------3---------4---------5---------6---------7---------8
use restartfile? (X = yes, - = no)     : -
file name of Input-Restartfile         : test.rst
use thermostat? (X = ja, - = nein)     : X
pure random velocities after init      : X
Cluster Thermostat (X = ja, - = nein)  : -
Cluster Thermostat Timer               :      200
---------1---------2---------3---------4---------5---------6---------7---------8
system temperature                  [K]:      150.0
cluster distance criterion   (in Sigma):        1.8
potential cutoff-Radius      (in Sigma):        5.0
skin-Radius of neighborlist  (in Sigma):        5.2
update-Time for Neighbor               :      100
update-Time for Natom-change           :      500
---------1---------2---------3---------4---------5---------6---------7---------8
check for nucleation? (X = yes, - = no): -
minimum cluster size to abort          :       15
time steps the cluster must exist      :    10000
---------1---------2---------3---------4---------5---------6---------7---------8
number of atomsorts                    :        2
---------1---------2---------3---------4---------5---------6---------7---------8
atom symbol                            : A
number of atoms                        :      125
atom mass                           [u]:       40.0
Lennard-Jones Sigma                [nm]:        0.3405
Lennard-Jones Epsilon               [K]:      120.0
potential exponent                     :       12.0
potentialexponent attractive           :        6.0
Connect to thermostat (X = yes, - = no): -
Change number (X = yes, - = no)        : -
New number of atoms                    :      500
---------1---------2---------3---------4---------5---------6---------7---------8
atom symbol                            : H
number of atoms                        :      875
atom mass                           [u]:        4.0
Lennard-Jones Sigma                [nm]:        0.258
Lennard-Jones Epsilon               [K]:       10.22
potential exponent                     :       12.0
potentialexponent attractive           :        6.0
Connect to thermostat (X = yes, - = no): X
Change number (X = yes, - = no)        : -
New number of atoms                    :      500
---------1---------2---------3---------4---------5---------6---------7---------8
---------1---------2---------3---------4---------5---------6---------7---------8
---------1---------2---------3---------4---------5---------6---------7---------8
---------1---------2---------3---------4---------5---------6---------7---------8
